<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить устройство</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #FFFFFF;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #202020;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            background-color: #303030;
            color: #FFFFFF;
        }
        button {
            padding: 10px 20px;
            background-color: #FFD700;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
<h1>Добавить устройство</h1>
<form id="add-device-form">
    <label for="serialNumber">Серийный номер:</label>
    <input type="text" id="serialNumber" name="serialNumber" required>

    <label for="model">Модель устройства:</label>
    <input type="text" id="model" name="model" required>

    <button type="submit">Отправить</button>
</form>

<button class="main-button" onclick="window.location.href='devices.html'">Вернуться</button>

<script>
    document.getElementById('add-device-form').addEventListener('submit', async (e) => {
        e.preventDefault();

        const deviceData = {
            serialNumber: document.getElementById('serialNumber').value,
            model: document.getElementById('model').value
        };

        try {
            const response = await fetch('http://localhost:3000/api/device/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(deviceData)
            });

            if (response.ok) {
                alert('Устройство успешно добавлено!');
                window.location.href = 'devices.html';
            } else {
                alert((await response.json()).message);
            }
        } catch (error) {
            console.error('Ошибка:', error);
            alert('Ошибка при добавлении устройства.');
        }
    });
</script>
</body>
</html>