<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #FFFFFF;
        }
        button {
            padding: 15px 30px;
            margin: 15px;
            background-color: #FFFFFF;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #E0E0E0;
        }
    </style>
</head>
<body>
<h1>Главное меню</h1>
<button onclick="window.location.href='devices.html'">Устройства</button>
<button onclick="window.location.href='clients.html'">Клиенты</button>
<button onclick="window.location.href='sessions.html'">Сеансы</button>
<button onclick="window.location.href='games.html'">Игры</button>
</body>
</html>