<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить игру</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #FFFFFF;
        }
        form {
            background: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #1e1e1e;
            color: #FFFFFF;
        }
        button {
            padding: 10px;
            background-color: #FFFFFF;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E0E0E0;
        }
        .main-button {
            margin-top: 20px;
            background-color: #FFD700;
            color: black;
            font-weight: bold;
        }
        .main-button:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
<h1>Добавить новую игру</h1>
<form id="createGameForm" enctype="multipart/form-data">
    <input type="text" name="gameName" placeholder="Название игры" required />
    <input type="file" name="image" accept="image/*" required />
    <button type="submit">Создать</button>
</form>
<button class="main-button" onclick="window.location.href='app.html'">Вернуться на главную</button>

<script>
    document.getElementById('createGameForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const form = e.target;
        const formData = new FormData(form);

        try {
            const response = await fetch('http://localhost:3000/api/game/create', {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                alert('Игра успешно добавлена!');
                form.reset();
            } else {
                alert((await response.json()).message);
            }
        } catch (error) {
            console.error('Ошибка:', error);
            alert('Произошла ошибка. Проверьте подключение к серверу.');
        }
    });
</script>
</body>
</html>