<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            color: #FFFFFF;
        }
        form {
            background: #282828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #1e1e1e;
            color: #FFFFFF;
        }
        button {
            padding: 10px;
            background-color: #FFFFFF;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E0E0E0;
        }
        #error {
            color: #FF4C4C;
        }
    </style>
</head>
<body>
<form id="loginForm">
    <h2>Авторизация</h2>
<!--    <input type="text" id="login" placeholder="Логин" required />-->
<!--    <input type="password" id="password" placeholder="Пароль" required />-->
    <input type="text" id="login" placeholder="Логин" />
    <input type="password" id="password" placeholder="Пароль"/>
    <button type="submit">Войти</button>
    <p id="error" style="display: none;">Неверный логин или пароль</p>
</form>
<script>
    const form = document.getElementById('loginForm');
    const errorElement = document.getElementById('error');

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const login = document.getElementById('login').value;
        const password = document.getElementById('password').value;

        if (login === 'admin' && password === 'bereza14') {
            window.location.href = 'app.html';
        } else if (login === 'technic' && password === 'interact32'){
            window.location.href = 'get_device_technic.html';
        }else {
            errorElement.style.display = 'block';
        }
    });
</script>
</body>
</html>